DATABASE_NAME=bank
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_HOST=pgdb
DATABASE_PORT=5432

DJANGO_SECRET_KEY=django-insecure-nudx)%=pf3&5qjq-aw(x@a@b*aa5@4eh&@3)fb-wb6$e)mj8sb
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0 [::1]